<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_invite"
        android:icon="@drawable/baseline_people_24"
        android:title="@string/title_invite" />

    <item
        android:id="@+id/navigation_join"
        android:icon="@drawable/baseline_rocket_launch_24"
        android:title="@string/title_join" />

    <item
        android:id="@+id/navigation_games"
        android:icon="@drawable/baseline_videogame_asset_24"
        android:title="@string/title_games" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/baseline_emoji_people_24"
        android:title="@string/title_user" />



</menu>